CLIENT_ID=3MVG9gwxgOelbpo_wfPCjg42K7gtOoMrH4QUrTNgQbiOHcYmT5_TfoS1YJbJCcv7o_pXz8LDKl1FSNJPPnROF
CLIENT_SECRET=E9B058C2F9F0386370A76EAF861D000075496231DA9E5333D74EB6ADBE10648C
#PORT=8099
PORT=443
HOST_IP=dev-monte-node.solveda.com
WEBSERVER_IP=dev-monte-node.solveda.com
HOSTNAME=dev-monte-node.solveda.com
SHOPIFY_STORE=monte-carlo-apps.myshopify.com;
ACCESS_TOKEN=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;